[defaults]
host_key_checking = False
remote_tmp = /tmp
roles_path = roles/

[privilege_escalation] 

[ssh_connection]
pipelining = False
# Needed by stack user is missing a sudo !RequireTTY
ansible_ssh_common_args: '-t'
